{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobConnection": "Data Source=C:\\Users\\PRGAN6\\Downloads\\ImageToQRN\\ImageToQR\\ImageToQR\\Data\\SQlLiteDatabase.db"
  }
}
